@import "common/vars"

.abz-1
	font-family: "HelveticaBold", sans-serif
	font-size: 39px
	color: $btn-jumb  
	padding-left: 130px
	line-height: 2.5rem
.abz-3
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 25px
	padding-left: 148px
.abz-2
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 25px
	padding: 10px
	padding-left: 130px
.abz-4
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 25px
	padding: 15px
	padding-left: 148px
.abz-h4-1
	font-family: "HelveticaBold", sans-serif
	color: $p
	padding: 30px
	padding-left: 146px
.abz-h4_1
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-size: 16px
	padding-left: 225px
	position: relative
	bottom: 80px
//параграфи
.paragraph-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 16px
	color: $h5
	padding: 50px
	padding-left: 132px
	line-height: 2rem
.paragraph-2-normal
	font-family: "HelveticaLight", Helvetica, sans-serif
	line-height: 25px
	color: $p
	font-size: 15px
	padding-left: 130px
.paragraph-3-normal	
	font-family: "HelveticaLight", Helvetica, sans-serif
	line-height: 25px
	color: $p
	font-size: 15px
	padding: 10px
	padding-left: 148px	
.paragraph-4-normal
	font-family: "HelveticaLight", Helvetica, sans-serif
	line-height: 25px
	color: $p
	font-size: 15px
	font-family: 100px
	padding: 25px
	padding-left: 148px
//Параграфи карток
.paragraph_card-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p-card
	text-align: center
.paragraph_card-2
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p-card
	text-align: center
.paragraph_card-3
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p-card
	text-align: center
.paragraph_card-4
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p-card
	text-align: center

//Абзаци карток
.abz-card-1
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-weight: bold
	text-align: center
	padding-top: 20px
.abz-card-2
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-weight: bold
	text-align: center
	padding-top: 20px
.abz-card-3
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-weight: bold
	text-align: center
	padding-top: 20px
.abz-card-4
	font-family: "HelveticaBold", sans-serif
	color: $p
	font-weight: bold
	text-align: center
	padding-top: 20px
		

	
	// знаки
.paragraph-znak-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $p
	text-align: center
	position: relative
	left: 150px
	width: 180px
	padding-top: 5px
.paragraph-znak-2
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $p
	text-align: center
	position: relative
	left: 20px
	width: 190px
	padding-top: 5px
.paragraph-znak-3
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $p
	text-align: center
	position: relative
	left: 00px
	width: 180px
	padding-top: 5px
.paragraph-znak-4
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $p
	text-align: center
	position: relative
	right: 10px
	width: 180px
	padding-top: 5px
.paragraph-znak-5
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $p
	text-align: center
	position: relative
	right: 35px
	width: 180px
	padding-top: 5px
// Абзаци знаків
.abz-znak-1
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	left: 70px
.abz-znak-2
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	right: 50px
.abz-znak-3
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	right: 75px
.abz-znak-4
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	right: 90px
.abz-znak-5
	font-family: "HelveticaBold", sans-serif
	font-size: 18px
	color: $p
	text-align: center
	width: 325px
	position: relative
	padding-top: 20px
	right: 110px
number
	color: $btn-jumb
